\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamath2019}
\citation{Cipolla2013}
\citation{Duda2000}
\citation{Bishop2006}
\citation{Samuel1959}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{haykin-rn}
\citation{haykin-rn}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{ONeil2016}
\citation{ONeil2016}
\citation{Chouldechova2017}
\citation{ONeil2016}
\citation{Hyvarinen2001}
\citation{Zafar2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Renan Del Buono Brotto}{1}{subsection.0.1}}
\newlabel{renan-del-buono-brotto}{{0.1}{1}{Renan Del Buono Brotto}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Introdu\IeC {\c c}\IeC {\~a}o}{1}{subsection.0.2}}
\newlabel{introduuxe7uxe3o}{{0.2}{1}{Introdução}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Objetivo}{1}{subsection.0.3}}
\newlabel{objetivo}{{0.3}{1}{Objetivo}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Descri\IeC {\c c}\IeC {\~a}o do Dataset}{2}{subsection.0.4}}
\newlabel{descriuxe7uxe3o-do-dataset}{{0.4}{2}{Descrição do Dataset}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Popula\IeC {\c c}\IeC {\~a}o Completa}{2}{subsubsection.0.4.1}}
\newlabel{populauxe7uxe3o-completa}{{0.4.1}{2}{População Completa}{subsubsection.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Metodologia}{5}{section.1}}
\newlabel{metodologia}{{1}{5}{Metodologia}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Workflow}{5}{section.2}}
\newlabel{workflow}{{2}{5}{Workflow}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Resultados}{5}{subsection.2.1}}
\newlabel{resultados}{{2.1}{5}{Resultados}{subsection.2.1}{}}
\newlabel{classificador-1}{{2.1}{5}{Classificador 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 1}{5}{section*.2}}
\newlabel{uxe1rvore-de-decisuxe3o-1}{{2.1}{5}{Árvore de Decisão 1}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rvore de Decis\IeC {\~a}o 1}{5}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow\relax }}{6}{figure.caption.1}}
\newlabel{classificador-2}{{2.1}{7}{Classificador 2}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 2}{7}{section*.4}}
\newlabel{uxe1rvore-de-decisuxe3o-2}{{2.1}{7}{Árvore de Decisão 2}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rvore de Decis\IeC {\~a}o 2}{7}{section*.5}}
\newlabel{classificador-3}{{2.1}{7}{Classificador 3}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 3}{7}{section*.6}}
\newlabel{uxe1rvore-de-decisuxe3o-3}{{2.1}{7}{Árvore de Decisão 3}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'A}rvore de Decis\IeC {\~a}o 3}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclus\IeC {\~o}es}{8}{subsection.2.2}}
\newlabel{conclusuxf5es}{{2.2}{8}{Conclusões}{subsection.2.2}{}}
