\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamath2019}
\citation{Cipolla2013}
\citation{Duda2000}
\citation{Bishop2006}
\citation{Samuel1959}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{haykin-rn}
\citation{haykin-rn}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{ONeil2016}
\citation{ONeil2016}
\citation{Chouldechova2017}
\citation{ONeil2016}
\citation{Hyvarinen2001}
\citation{Zafar2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Renan Del Buono Brotto}{1}{subsection.0.1}}
\newlabel{renan-del-buono-brotto}{{0.1}{1}{Renan Del Buono Brotto}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}}
\newlabel{objetivo}{{2}{2}{Objetivo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do Dataset}{2}{subsection.2.1}}
\newlabel{descriuxe7uxe3o-do-dataset}{{2.1}{2}{Descrição do Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popula\IeC {\c c}\IeC {\~a}o Completa}{2}{subsubsection.2.1.1}}
\newlabel{populauxe7uxe3o-completa}{{2.1.1}{2}{População Completa}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{4}{section.3}}
\newlabel{metodologia}{{3}{4}{Metodologia}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow\relax }}{5}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{6}{section.4}}
\newlabel{workflow}{{4}{6}{Workflow}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados}{6}{subsection.4.1}}
\newlabel{resultados}{{4.1}{6}{Resultados}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classificador 1}{6}{subsection.4.2}}
\newlabel{classificador-1}{{4.2}{6}{Classificador 1}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\IeC {\'A}rvore de Decis\IeC {\~a}o 1}{6}{subsection.4.3}}
\newlabel{uxe1rvore-de-decisuxe3o-1}{{4.3}{6}{Árvore de Decisão 1}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classificador 2}{7}{subsection.4.4}}
\newlabel{classificador-2}{{4.4}{7}{Classificador 2}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\IeC {\'A}rvore de Decis\IeC {\~a}o 2}{7}{subsection.4.5}}
\newlabel{uxe1rvore-de-decisuxe3o-2}{{4.5}{7}{Árvore de Decisão 2}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classificador 3}{7}{subsection.4.6}}
\newlabel{classificador-3}{{4.6}{7}{Classificador 3}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\IeC {\'A}rvore de Decis\IeC {\~a}o 3}{8}{subsection.4.7}}
\newlabel{uxe1rvore-de-decisuxe3o-3}{{4.7}{8}{Árvore de Decisão 3}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{9}{section.5}}
\newlabel{conclusuxf5es}{{5}{9}{Conclusões}{section.5}{}}
