\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamath2019}
\citation{Cipolla2013}
\citation{Duda2000}
\citation{Bishop2006}
\citation{Samuel1959}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{haykin-rn}
\citation{haykin-rn}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{ONeil2016}
\citation{ONeil2016}
\citation{Chouldechova2017}
\citation{ONeil2016}
\citation{Hyvarinen2001}
\citation{Zafar2017}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{section.2}}
\newlabel{objetivo}{{2}{1}{Objetivo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do Dataset}{2}{subsection.2.1}}
\newlabel{descriuxe7uxe3o-do-dataset}{{2.1}{2}{Descrição do Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popula\IeC {\c c}\IeC {\~a}o Completa}{4}{subsubsection.2.1.1}}
\newlabel{populauxe7uxe3o-completa}{{2.1.1}{4}{População Completa}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{7}{section.3}}
\newlabel{metodologia}{{3}{7}{Metodologia}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow\relax }}{7}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\newlabel{resultados}{{4}{8}{Resultados}{section.4}{}}
\newlabel{classificador-1}{{4}{8}{Classificador 1}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 1}{8}{section*.2}}
\newlabel{classificador-2}{{4}{8}{Classificador 2}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 2}{8}{section*.3}}
\newlabel{classificador-3}{{4}{9}{Classificador 3}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Classificador 3}{9}{section*.4}}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{Kamath2019}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~o}es}{11}{section.5}}
\newlabel{conclusuxf5es}{{5}{11}{Conclusões}{section.5}{}}
\bibcite{Cipolla2013}{2}
\bibcite{Duda2000}{3}
\bibcite{Bishop2006}{4}
\bibcite{Samuel1959}{5}
\bibcite{Hastie2009}{6}
\bibcite{haykin-rn}{7}
\bibcite{ONeil2016}{8}
\bibcite{Chouldechova2017}{9}
\bibcite{Hyvarinen2001}{10}
\bibcite{Zafar2017}{11}
