\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kamath2019}
\citation{Cipolla2013}
\citation{Duda2000}
\citation{Bishop2006}
\citation{Samuel1959}
\citation{Hastie2009}
\citation{Bishop2006}
\citation{haykin-rn}
\citation{haykin-rn}
\citation{Bishop2006}
\citation{Bishop2006}
\citation{ONeil2016}
\citation{ONeil2016}
\citation{Chouldechova2017}
\citation{ONeil2016}
\citation{Hyvarinen2001}
\citation{Zafar2017}
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Renan Del Buono Brotto}{1}{subsection.0.1}}
\newlabel{renan-del-buono-brotto}{{0.1}{1}{Renan Del Buono Brotto}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{introduuxe7uxe3o}{{1}{1}{Introdução}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AAA\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{2}{section.2}}
\newlabel{objetivo}{{2}{2}{Objetivo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descri\IeC {\c c}\IeC {\~a}o do Dataset}{2}{subsection.2.1}}
\newlabel{descriuxe7uxe3o-do-dataset}{{2.1}{2}{Descrição do Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Popula\IeC {\c c}\IeC {\~a}o Completa}{2}{subsubsection.2.1.1}}
\newlabel{populauxe7uxe3o-completa}{{2.1.1}{2}{População Completa}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}{section.3}}
\newlabel{metodologia}{{3}{3}{Metodologia}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Workflow\relax }}{4}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Workflow}{4}{section.4}}
\newlabel{workflow}{{4}{4}{Workflow}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{4}{section.5}}
\newlabel{resultados}{{5}{4}{Resultados}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classificador 1}{5}{subsection.5.1}}
\newlabel{classificador-1}{{5.1}{5}{Classificador 1}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'A}rvore de Decis\IeC {\~a}o 1}{5}{subsection.5.2}}
\newlabel{uxe1rvore-de-decisuxe3o-1}{{5.2}{5}{Árvore de Decisão 1}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classificador 2}{5}{subsection.5.3}}
\newlabel{classificador-2}{{5.3}{5}{Classificador 2}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\IeC {\'A}rvore de Decis\IeC {\~a}o 2}{6}{subsection.5.4}}
\newlabel{uxe1rvore-de-decisuxe3o-2}{{5.4}{6}{Árvore de Decisão 2}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classificador 3}{6}{subsection.5.5}}
\newlabel{classificador-3}{{5.5}{6}{Classificador 3}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\IeC {\'A}rvore de Decis\IeC {\~a}o 3}{6}{subsection.5.6}}
\newlabel{uxe1rvore-de-decisuxe3o-3}{{5.6}{6}{Árvore de Decisão 3}{subsection.5.6}{}}
\bibstyle{ieeetr}
\bibdata{myref}
\bibcite{Kamath2019}{1}
\bibcite{Cipolla2013}{2}
\bibcite{Duda2000}{3}
\bibcite{Bishop2006}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~o}es}{8}{section.6}}
\newlabel{conclusuxf5es}{{6}{8}{Conclusões}{section.6}{}}
\bibcite{Samuel1959}{5}
\bibcite{Hastie2009}{6}
\bibcite{haykin-rn}{7}
\bibcite{ONeil2016}{8}
\bibcite{Chouldechova2017}{9}
\bibcite{Hyvarinen2001}{10}
\bibcite{Zafar2017}{11}
